-- Initial hakyll-sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hakyll-sandbox
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ben James
-- maintainer:         
copyright:           2009-2014, Jasper Van der Jeugt, Ben James 
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable site
  main-is:             site.hs
  ghc-options:         -threaded
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , hakyll >=4.5 && <4.6
                     , clay >=0.8 && <0.9
  -- hs-source-dirs:      
  default-language:    Haskell2010